# Object-Detection-Project

./: .gitignore  README.md
Object-Detection-Backend/ObjectDetection/: ObjectDetection.sln  ObjectDetection.vcxproj
Object-Detection-Backend/ObjectDetection.Api/: ObjectDetection.Api.csproj  Program.cs  appsettings.json
Object-Detection-Backend/ObjectDetection.Api/Controllers/: LogController.cs  UserController.cs
Object-Detection-Backend/ObjectDetection.Api/Properties/: launchSettings.json
Object-Detection-Backend/ObjectDetection.Application/: ApplicationServiceRegistration.cs  GenericService.cs  ObjectDetection.Application.csproj
Object-Detection-Backend/ObjectDetection.Application/Features/Log/: AddLogRequest.cs  DeleteLogRequest.cs  LogListenRequest.cs  UpdateLogRequest.cs
Object-Detection-Backend/ObjectDetection.Application/Features/Token/: TokenDto.cs  TokenRequest.cs
Object-Detection-Backend/ObjectDetection.Application/Features/User/: AddUserRequest.cs  DeleteUserRequest.cs  GetUserByIdRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
Object-Detection-Backend/ObjectDetection.Application/Features/User/Mapper/: UserProfile.cs
Object-Detection-Backend/ObjectDetection.CommonModels/: ActionResponse.cs  ObjectDetection.CommonModels.csproj
Object-Detection-Backend/ObjectDetection.CommonModels/Repositories/: IUserInfoRepository.cs  UserInfoRepository.cs
Object-Detection-Backend/ObjectDetection.Domain/: IRepository.cs  IUnitOfWork.cs  ObjectDetection.Domain.csproj
Object-Detection-Backend/ObjectDetection.Domain/Dtos/: AlertDto.cs  LogDto.cs  UserDto.cs  UserOperationDto.cs
Object-Detection-Backend/ObjectDetection.Domain/Entities/: Alert.cs  AppRole.cs  AppUser.cs  Log.cs  LogPublished.cs  UserInfo.cs
Object-Detection-Backend/ObjectDetection.Infrastructure/: ConnStr.cs  InfrastructureServiceRegistration.cs  ObjectDetection.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
Object-Detection-Backend/ObjectDetection.Infrastructure/Context/: ObjectDetectionDbContext.cs
Object-Detection-Backend/ObjectDetection.Infrastructure/Migrations/: 20240408130836_mig1.Designer.cs  20240408130836_mig1.cs  20240408163148_mig2.Designer.cs  20240408163148_mig2.cs  20240408170448_mig3.Designer.cs  20240408170448_mig3.cs  20240408174155_mig4.Designer.cs  20240408174155_mig4.cs  20240415070436_mig5.Designer.cs  20240415070436_mig5.cs  20240422081211_mig6.Designer.cs  20240422081211_mig6.cs  20240422124010_mig7.Designer.cs  20240422124010_mig7.cs  20240505103135_mig8.Designer.cs  20240505103135_mig8.cs  20240510104847_mig9.Designer.cs  20240510104847_mig9.cs  ObjectDetectionDbContextModelSnapshot.cs
Object-Detection-Client/: angular.json  package-lock.json  package.json
Object-Detection-Client/src/: index.html  styles.scss
Object-Detection-Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Object-Detection-Client/src/app/components/: index.ts
Object-Detection-Client/src/app/components/add-user-dialog/: add-user-dialog.component.html  add-user-dialog.component.scss  add-user-dialog.component.ts
Object-Detection-Client/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
Object-Detection-Client/src/app/components/alert-dialog/: alert-dialog.component.html  alert-dialog.component.scss  alert-dialog.component.spec.ts  alert-dialog.component.ts
Object-Detection-Client/src/app/components/error/: error.component.html  error.component.scss  error.component.ts
Object-Detection-Client/src/app/interfaces/: add-user.ts  alert.ts  alertDto.ts  log.ts  logDto.ts  user-login.ts  userOperationDto.ts
Object-Detection-Client/src/app/pipes/: user.pipe.ts
Object-Detection-Client/src/app/services/: alertLogService.ts  auth.service.ts  guard.ts  log.service.ts  token.interceptor.ts  token.service.ts  updateService.ts  user.service.ts
Object-Detection-Client/src/environments/: environment.development.ts  environment.ts
Object-Detection-Model/: .gitignore
Object-Detection-Model/FightingToolsDetection/: AddDataToDatabase.py  Alert.py  AlertEmail.py  ConnectPostgreSQL.py  SafeZone.py  detection.py
(+21 files in other folders)
